Producto1/Producto1/View/ListarM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:producto1="clr-namespace:Producto1.ViewModels"
             x:Class="Producto1.View.ListarM">
    <ContentPage.BindingContext>
        <producto1:ManejoDatosViewModels></producto1:ManejoDatosViewModels>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <CollectionView x:Name="collectionview"  Margin="25">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="15"
                           CornerRadius="5">
                        <Grid HeightRequest="100" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding Imagen}"/>
                            <Label Text="{Binding Nombre}"                                   
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>
                            <Label Text="{Binding Precio}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                   TextColor="Black"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>